<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- <context:annotation-config/> -->
    
    <context:component-scan base-package="com.kiran.spcd.beans"></context:component-scan>
    
    <!-- bean definitions here -->
    
   
   

    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
</beans>









































































<!-- 
      <bean id ="wish1" class="com.kiran.spcd.beans.Wish" init-method="wishInit" destroy-method="wishDestroy" lazy-init="true">
    	<property name="message" value="Hello Welcome" />
    </bean>
     -->






 <!-- 
    
	<bean id="ctry" class="com.kiran.spcd.beans.Country">
		<property name="countryName" value="India" />
		<property name="currencyName" value="Rupees" />
		<property name="states" >
			<map>
				<entry key="AP" value="Andhra Pradesh"/>
				<entry key="ACP" value="Arunachal Pradesh"/>
				<entry key="Bhr" value="Bihar"/>
				<entry key="CHGR" value="Chandigarh"/>
				<entry key="GOA" value="Goa"/>
				<entry key="TN" value="Tamilnadu"/>
			</map>
		</property>
	</bean>   
    -->

 <!-- <bean id ="add1" class="com.kiran.spcd.beans.Address">
     	<property name="hno" value="1-2-3" />
    	<property name="streeName" value="MG Street" />
    	<property name="city" value="Bangalore" />
    	<property name="state" value="Karnataka" />
    </bean>
    
    <bean id ="add2" class="com.kiran.spcd.beans.Address">
     	<property name="hno" value="3-2-1" />
    	<property name="streeName" value="T Street" />
    	<property name="city" value="Chennai" />
    	<property name="state" value="Tamilnadu" />
    </bean>

    
   <bean id ="per1" class="com.kiran.spcd.beans.Person" >	 
    	<property name="ssn" value="786" />
    	<property name="name" value="Ajay Saxena" />
    	<property name="age" value="35" />
    	<property name="address" ref="add1" />
    </bean> -->




  
  <!--  <bean id ="add1" class="com.kiran.spcd.beans.Address" c:hno="1-2-3" c:streeName="MG Street" c:city="Bangalore" c:state="Karnataka" /> -->
  










<!--
 <bean id ="add2" class="com.kiran.spcd.beans.Address" >
    	<property name="hno" value="3-2-1" />
    	<property name="streeName" value="T Street" />
    	<property name="city" value="Chennai" />
    	<property name="state" value="Tamilnadu" />
    	
    </bean>
   --> 
   
   
   
   
  