<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
	
	
    <!-- bean definitions here -->
    
    <context:component-scan base-package="com.kks.aadharcardspring.beans"></context:component-scan> 
    
    
    
    <!-- XML Configuration -->
    <!-- 
    <bean id="aadharcard" class="com.kks.aadharcardspring.beans.AadharCard">
    	<property name="aadharNo" value="12345678"/>
    	<property name="name" value="Kiran Kumar Singh"/>
    	<property name="dob" value="18-04-2002"/>
    	<property name="gender" value="Male"/>
    </bean>
    
    <bean id="citizen" class="com.kks.aadharcardspring.beans.Citizen">
    	<property name="mobile" value="8329319281"/>
    	<property name="aadhar" ref="aadharcard"/>
    </bean>
	-->
 </beans>
 
 

    
    
    